<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy List</title>
    <link rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html {
            overflow-y: scroll;
        }

        body {
            background-color: #ffffff;
            color: black;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            color: black;
        }

        #mode {
            text-align: center;
        }

        #mode li {
            display: inline;

        }

        #slist {
            padding-left: 32vw;
        }

        button {
            border: none;
            background: rgb(255, 255, 255);
            color: rgb(29, 29, 29);
            width: 120px;
            height: 50px;
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
            border-bottom: 2px solid white;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .active {
            border-bottom: 2px solid black;
        }

        p {
            font-variant-numeric: tabular-nums;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Proxy List</h1>
    <p id="count">site count: none</p>
    <ul id="mode">
        <li><button type="button" id="all" class="type active">all</button></li>
        <li><button type="button" id="checked" class="type">checked</button></li>
        <li><button type="button" id="unchecked" class="type">unchecked</button></li>
    </ul>

    <ul id="slist">

    </ul>
</body>

<script>
    let sitecount = 0;
    const type = document.querySelectorAll(".type");
    const allsite = document.getElementById("all");
    const checkedsite = document.getElementById("checked");
    const uncheckedsite = document.getElementById("unchecked");

    type.forEach(item => {
        item.addEventListener("click", activetype);
    })
    allsite.addEventListener("click", function () {
        showlist("all");
    })

    checkedsite.addEventListener("click", function () {
        showlist("checked");
    })

    uncheckedsite.addEventListener("click", function () {
        showlist("unchecked");
    })
    async function fetchdata(type) {
        try {
            const hostname = location.hostname;
            let fetchto;
            if (hostname == "localhost") {
                fetchto = `http://localhost:3000/data/${type}`;
            } else {
                fetchto = `https://${hostname}/data/${type}`;
            }
            console.log(fetchto)
            const sitelist = await fetch(fetchto);
            const data = await sitelist.json();
            return data;
        } catch (error) {
            console.log("failed", error)
            return null;
        }
    }

    async function showlist(type) {
        const slist = document.getElementById("slist");
        const data = await fetchdata(type);
        slist.innerHTML = "";
        sitecount = data.site.length;
        if (data.site[0] == "none") {
            document.getElementById("count").textContent = `site count: none`;
        } else {
            document.getElementById("count").textContent = `site count: ${sitecount}`;
        }
        for (let i = 0; i < data.site.length; i++) {
            const s = data.site[i];
            const li = document.createElement("li");
            const a = document.createElement("a");
            a.setAttribute("href", s);
            a.textContent = s;
            li.appendChild(a);
            slist.appendChild(li);
        }
    }

    function activetype() {
        type.forEach(item => {
            item.classList.remove("active");
        })
        this.classList.add("active");
    }


    showlist("all");
</script>

</html>